#!/bin/sh
# postinst script for nginx-opi
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	if [ -e /etc/nginx/sites-enabled/default ]
	then
		rm /etc/nginx/sites-enabled/default
	fi

	if [ ! -e /etc/nginx/sites-enabled/opi ]
	then
		ln -sf /etc/nginx/sites-available/opi /etc/nginx/sites-enabled/
	fi

	# Try to generate tmp cert already, will be regenerated
	# by opi-postsetup as well if needed
	/usr/share/opi-postsetup/scripts/55-createtmpcert

	if [ ! -e /etc/opi/opi.cert ]
	then
		ln -sf /usr/share/nginx-opi/opi-tmpcert.pem /etc/opi/opi.cert
	fi

	if [ ! -e /etc/opi/dnspriv.pem ]
	then
		ln -sf /usr/share/nginx-opi/opi-tmpkey.pem /etc/opi/dnspriv.pem
	fi

	if [ ! -e /etc/opi/web_cert.pem ]
	then
		ln -sf /etc/opi/opi.cert /etc/opi/web_cert.pem
	fi

	if [ ! -e /etc/opi/web_key.pem ]
	then
		ln -sf /etc/opi/dnspriv.pem /etc/opi/web_key.pem
	fi

	if systemctl -q is-active nginx.service
	then
		systemctl -q reload nginx.service
	fi

	if systemctl -q is-active php7.3-fpm.service
	then
		systemctl -q reload php7.3-fpm.service
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
