#!/bin/sh
# postrm script for nginx-opi
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

	rm -f /etc/nginx/sites-enabled/opi

	if [ -d /etc/nginx/sites-enabled -a ! -e /etc/nginx/sites-enabled/default ]
	then
		ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/
	fi

	if [ -L /etc/opi/dnspriv.pem ]
	then
		rm -f /etc/opi/dnspriv.pem
	fi

	if [ -L /etc/opi/opi.cert ]
	then
		rm -f /etc/opi/opi.cert
	fi

	if systemctl -q is-active nginx.service
	then
		systemctl -q reload nginx.service
	fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
